//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File: Backpack.bt
// Author: Tarvitz
// Revision: 0.0.1
// Purpose: for DarkSouls_PTDE.bt
//--------------------------------------
#include "items/types.bt"

typedef enum<uint>{
    clean      = 0xFFFFFFFF,
    weapon     = 0x00000000,
    armour     = 0x10000000,
    rings      = 0x20000000,
    unknown    = 0x30000000,
    items      = 0x40000000,
} ItemType;

typedef struct{
    ItemType type<name="type">;
    Item item<name="item">;
    uint amount<name="amount">;
    uint unknown;
    uint have<name="have">;
    uint durability<name="item durability">;
    // durability hits treats logic: each hit that have been reach its target
    // for example it could be event wall or enemy accumulates 1/2/etc points
    // int durability_hits accumulator. Then durability hits reaches 10
    // the accumulator blanks and durability losts 1 point.
    uint durability_hits <name="durability hits">;
} Backpack;

typedef struct{
    //ItemType type<name="type">;
    // Item item<name="item">;
    uint blank;
    uint item_type_item; // <-- ItemType | item
    uint unknown1;
    uint unknown2;
    uint durability;
    uint unknown4;
    uint unknown5;
    uint unknown6;
} BottomlessBox;