//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File: Char.bt
// Author: Tarvitz
// Revision: 0.0.1
// Purpose: for DarkSouls_PTDE.bt
//--------------------------------------

typedef enum <uint> {
    HUMAN = 0, HOLLOW = 8
} CharState;

typedef enum<BYTE>{
    warrior = 0, knight = 1, wanderer = 2,  thief = 3, bandit = 4,
    hunter = 5, sorcerer = 6, pyromancer = 7, cleric = 8, deprived = 9
} CharClass;

typedef enum<BYTE>{
    average = 0, slim = 1, very_slim = 2, large = 3, very_large = 4,
    large_upper_body = 5, large_lower_body = 6, top_heavy = 7, tiny_head = 8
} CharBody;

typedef enum<BYTE>{
  commoner = 0, delta_farmer = 1, astora_noble = 2, dragon_scholar = 3,
  thorolund_cleric = 4, jubilant_catarina = 5, dubious_carim = 6,
  classic_zena = 7, ferie_great_swamp = 8, far_east_traveler = 9
} CharFace;

typedef enum<BYTE>{
    shaved = 0, receding = 1, short_h = 2, swept_black = 3, ponytail = 4,
    wild = 5, parted_center = 6, semi_long = 7, curly = 8, bobbed = 9
} CharHair;

typedef enum<BYTE>{
    black = 0, dark_brown = 1, light_brown = 2, dark_red = 3, dark_blue = 4,
    gray = 5, gold = 6, silver = 7, dark_purple = 8, red = 9   
} CharHairColor;

typedef enum<BYTE>{
    none = 0, blessing = 1, black_firebomb = 2, twin_humanities = 3, binoculars = 4,
    pendant = 5, master_key = 6, tiny_being_ring = 7, old_witch_ring = 8
} CharGift;

typedef enum<BYTE>{
    nocovenant=0, wayofwhite, princessguard, warriorofsunlight, darkwraith,
    pathofdragon,gravelordservant, foresthunter, darkmoonblade, chaosservant
} Covenant;

// is the middle one total or current?
typedef struct{ uint current; uint total; uint total_2; } HP;
typedef struct{ uint current; uint total; uint total_2; } STAMINA;
typedef enum<BYTE>{ FEMALE = 0, MALE = 1} GENDER;

typedef struct{
    uint64 vitality;
    uint64 attunement;
    uint64 endurance;
    uint64 strength;
    uint64 dexterity;
    uint64 intelligence;
    uint64 faith;
    uint64 unknown1 <bgcolor=cLtPurple>;
    uint unknown2 <bgcolor=cLtPurple>; // usually has a value 0, i've seen value 4
    uint humanity;
    uint64 resistance; // is this uint64 or uint32?
    uint level;
    uint souls;
    uint64 earned_souls;
    uint unknown3 <bgcolor=cLtPurple>;
    CharState state;
} CharStats;

typedef struct{
    uint unknown_current;
    uint unknown_total_1;
    uint unknown_total;
} UnknownCharStat <bgcolor=cLtPurple>;


// poise? i think poise is inferred from item use etc.
typedef struct{
    HP hp <fgcolor=cLtRed>;
    UnknownCharStat unknown_stat <comment="could be some other player resource such like as hp/stamina", bgcolor=cLtPurple>;
    uint unknown_1 <bgcolor=cLtPurple>;
    STAMINA stamina <fgcolor=cLtBlue>;
    uint unknown_2 <bgcolor=cLtPurple>;
    CharStats stats;
    wchar_t name[14] <comment="utf-8">; // garbage characters after nulls?
    BYTE unknown_3[6] <bgcolor=cLtPurple>;
    GENDER gender;

    byte unknown_4 <bgcolor=cLtPurple>;
    byte unknown_5[2] <bgcolor=cLtPurple>;

    CharClass class;
    CharBody bodytype;
    CharGift gift;
    byte unknown_6 <bgcolor=cLtPurple>;

    BYTE unknown_7[34] <bgcolor=cLtPurple>;
    uint sin <bgcolor=cLtRed>; // i havent tested this

    BYTE unknown_8[8] <bgcolor=cLtPurple>;

    uint poison_resistance;
    uint bleeding_resistence;
    uint poison_resistance_2;
    uint curse_resistence;

    byte unknown_9[3] <bgcolor=cLtPurple>;

    Covenant covenant;
    CharFace face;
    CharHair hair_2;
    CharHairColor hair_color;
    byte unknown_10 <bgcolor=cLtPurple>;
} Stats;