//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File: Unknown.bt
// Author: Tarvitz
// Revision: 0.0.1
// Purpose: for DarkSouls_PTDE.bt
//--------------------------------------

// Checksum
typedef struct{
    byte md5[16];
} Checksum <bgcolor=cLtPurple>;

typedef struct{
    Checksum primary; // this is written after the md5 in the footer of the save slot is written, it includes all parts of the save slot except for the ChecksumHeader
} ChecksumHeader <bgcolor=cLtPurple>;

typedef struct{
    BYTE unknown[88];
} StatsUnknown1 <bgcolor=cLtPurple>;

typedef struct{
    BYTE unknown[47] <comment="don't even know what it could possible be">;
} StatsUnknown2 <bgcolor=cLtPurple>;
