//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File: Unknown.bt
// Author: Tarvitz
// Revision: 0.0.1
// Purpose: for DarkSouls_PTDE.bt
//--------------------------------------

// Checksum
typedef struct{
    byte md5[16];
} Checksum <bgcolor=cLtGreen>;

typedef struct{
    uint unknown[22]; // most of these look like uints?
} StatsUnknown1 <bgcolor=cLtYellow>;

typedef struct{
   ubyte UnknownData3[50] <bgcolor=cLtYellow>;
// I suspect the character creation options can be found around here
   ubyte skintone;
   byte UnknownData4[57] <bgcolor=cLtYellow>;
} CharacterParams;

typedef struct{
    ushort unknown1 <bgcolor=cLtYellow>;
	ushort unknown2 <bgcolor=cLtYellow>;
	ushort petrus <comment="shrug - 21, look skyward - 23, unlearned - 20">;
	ushort unknown4 <bgcolor=cLtYellow>;
	ushort unknown5 <bgcolor=cLtYellow>;
	ushort unknown6 <bgcolor=cLtYellow>;
	ushort unknown7 <bgcolor=cLtYellow>;
	ushort unknown8 <bgcolor=cLtYellow>;
} LearnedGestures;

typedef struct{
	int zero;
	int negative;
} UnknownStruct<bgcolor=cLtYellow>;