//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File: Item types
// Author: Tarvitz
// Revision: 0.0.1
// Purpose: for DarkSouls_PTDE.bt
//--------------------------------------
typedef enum<uint>{
    white_sign_soapstone = 100,
    red_sign_soapstone = 101,
    red_eye_orb = 102,
    black_separation_crystal = 103,
    orage_guidance_soapstone = 106,
    book_of_guilty = 108,
    eye_of_death = 109,
    cracked_red_eye_orb = 111,
    servant_roster = 112,
    blue_eye_orb = 113,
    dragon_eye = 114,
    // special black eye orb
    black_eye_orb_firekeeper = 115,
    black_eye_orb = 116,
    dark_sign = 117,
    purple_coward_crystal = 118,
    // rings
    hawk_ring = 119,
    ring_of_steal_protection = 120,
    gold_serpent_ring = 121,
    silver_serpent_ring = 122,
    slumbered_dragoncrest_ring = 123,
    ring_of_fog = 124,
    rusted_iron_ring = 125,
    ring_of_sacrifice = 126,
    rare_ring_of_sacrifice = 127,
    dark_wood_grain_ring = 128,
    // estus
    estus_empty = 200,
    estus_active = 201,
    // stuff
    estus_4_active = 209,
    estus_5_empty = 210,
    estus_5_active = 211,
    estus_6_empty = 212,
    estus_6_active = 213,
    estus_7_empty = 214,
    estus_7_active = 215,
    silver_pendant = 220,
    elisabeth_mushroom = 230,
    divine_blessing = 240,
    green_blossom = 260,
    blood_moss_clump = 270,
    repair_powder = 280,
    // throwing stuff
    throwing_knife = 290,
    poison_throwing_knife = 291,
    fire_bomb = 292,
    dung_pie = 293,
    alluring_skull = 294,
    // buff stuff
    charcoal_pine_resin = 310,
    gold_pine_resin = 311,
    transient_curse = 312,
    rotten_pie_resin = 313,

    // bone stuff?
    homeward_bone = 330,
    humanity = 350,
    // utilities
    prism_stone = 370,
    item_binoculars = 371,
    indictment = 373,
    souvenir_of_reprisal = 374,
    sunlight_medal = 375,
    item_pendant = 376,
    dragon_head_stone = 377,
    dragon_torso_stone = 378,
    rubbish = 380,
    copper_coin = 381,
    silver_coin = 382,
    gold_coin = 383,
    peculiar_doll = 384,
    dried_finger = 385,
    // 390->396 fire keeper souls
    fire_keeper_soul = 390,
    lost_undead_soul = 400,
    large_soul_of_lost_undead = 401,
    soul_of_nameless_soldier = 402,
    large_soul_of_nameless_soldier = 403,
    soul_of_proud_knight = 404,
    large_soul_of_proud_knight = 405,
    soul_of_brave_warrior = 406,
    large_soul_of_brave_warrior = 407,
    soul_of_hero = 408,
    soul_of_great_hero = 409,
    // humanity that restores hp
    humanity_2 = 500, //500
    item_twin_humanities = 501,
    // carvings
    hello_carving = 510,
    thank_you_carving = 511,
    very_good_carving = 512,
    im_sorry_carving = 513,
    help_me_carving = 514,
    // great souls
    soul_of_quelaag = 700,
    soul_of_sif = 701,
    soul_of_gwyn = 702,
    core_of_iron_golem = 703,
    soul_of_ornstein = 704,
    soul_of_moonlight_butterfly = 705,
    soul_of_smough = 706,
    soul_of_priscilla = 707,
    soul_of_gwyndolin = 708,
    guardian_soul = 709,
    soul_of_artorias = 710,
    soul_of_manus = 711,
    // embers
    large_ember = 800,
    very_large_ember = 801,
    crystal_ember = 802,
    large_magic_ember = 806,
    enchanted_ember = 807,
    divine_ember = 808,
    large_divine_ember = 809,
    dark_ember = 810,
    large_flame_ember = 812,
    chaos_flame_ember = 813,
    // titanites
    titanite_shard = 1000,
    large_titanite_shard = 1010,
    green_titanite_shard = 1020,
    titanite_chunk = 1030,
    blue_titanite_chunk = 1040,
    white_titanite_chunk = 1050,
    red_titanite_chunk = 1060,
    titanite_slab = 1070,
    blue_titanite_slab = 1080,
    white_titanite_slab = 1090,
    red_titanite_slab = 1100,
    dragon_scale = 1110,
    demon_titanite = 1120,
    twinkling_titanite = 1130,
    /**********************************
    *            Spells               *
    **********************************/
    // magic
    soul_arrow = 3000,
    great_soul_arrow = 3010,
    heavy_soul_arrow = 3020,
    great_heavy_soul_arrow = 3030,
    homing_soulmass = 3040,
    homing_crystal_soulmass = 3050,
    soul_spear = 3060,
    crystal_soul_spear = 3070,
    magic_weapon = 3100,
    great_magic_weapon = 3110,
    crystal_magic_weapon = 3120,
    magic_shield = 3300,
    strong_magic_shield = 3310,
    hidden_weapon = 3400,
    hidden_body = 3410,
    cast_light = 3500,
    hush = 3510,
    aural_decoy = 3520,
    repair = 3530,
    fall_control = 3540,
    chameleon = 3550,
    resist_curse = 3600,
    remedy = 3610,
    white_dragon_breath = 3700,
    dark_orb = 3710,
    dark_bead = 3720,
    dark_fog = 3730,
    pursuers = 3740,
    // pyromancy
    fireball = 4000,
    fire_orb = 4010,
    great_fireball = 4020,
    firestorm = 4030,
    fire_tempest = 4040,
    fire_surge = 4050,
    fire_whip = 4060,
    combustion = 4100,
    great_combustion = 4110,
    poison_mist = 4200,
    toxic_mist = 4210,
    acid_surge = 4220,
    iron_flesh = 4300,
    flesh_sweat = 4310,
    power_within = 4400,
    great_chaos_fireball = 4500,
    chaos_storm = 4510,
    chaos_fire_whip = 4520,
    black_flame = 4530,
    // miracles
    heal = 5000,
    great_heal = 5010,
    great_heal_excerpt = 5020,
    smoothing_sunlight = 5030,
    replenishment = 5040,
    bountiful_sunlight = 5050,
    gravelord_sword_dance = 5100,
    gravelord_greatsword_dance = 5110,
    escape_death = 5200,
    homeward = 5210,
    force = 5300,
    wrath_of_gods = 5310,
    emit_force = 5320,
    seek_guidance = 5400,
    lighting_spear = 5500,
    great_lighting_spear = 5510,
    sunlight_spear = 5520,
    magic_barrier = 5600,
    great_magic_barrier = 5610,
    karmic_justice = 5700,
    tranquil_walk_of_peace = 5800,
    vow_of_silence = 5810,
    sunlight_blade = 5900,
    darkmoon_blade = 5910,
    /*************************************
    *          End of spells             *
    *************************************/
    // emotions
    emo_backon = 9000,
    emo_point_forward = 9001,
    emo_hurrah = 9002,
    emo_bow = 9003,
    emo_joy = 9004,
    emo_shrug = 9005,
    emo_wave = 9006,
    emo_praise_the_sun = 9007,
    emo_point_up = 9008,
    emo_point_down = 9009,
    emo_look_skyward = 9010,
    emo_well_what_is_it = 9011,
    emo_prostration = 9012,
    emo_proper_bow = 9013,
    emo_prayer = 9014,
    // boxes
    box_1 = 0xa2a,
    box_2 = 0xa30,
    // keys
    key_1 = 0x7d1,
    key_2 = 0x7d2,
    key_3 = 0x7d3,
    key_4 = 0x7d4,
    key_5 = 0x7d5,
    key_6 = 0x7d6,
    key_7 = 0x7d7,
    key_8 = 0x7d8,
    key_9 = 0x7d9,
    key_10 = 0x7da,
    key_11 = 0x7db,
    key_12 = 0x7dc,
    key_13 = 0x7dd,
    key_14 = 0x7de,
    key_15 = 0x7df,
    key_16 = 0x7e0,
    key_17 = 0x7e1,
    key_18 = 0x7e2,
    key_19 = 0x7e3,
    key_20 = 0x7e4,
    key_21 = 0x7e5,
    key_22 = 0x7e6,

    /********************************
    *        ARMOUR SECTION         *
    ********************************/
    // wanderer
    wanderer_hood = 360000,
    wanderer_hood_1 = 360001,
    wanderer_hood_2 = 360002,
    wanderer_hood_3 = 360003,
    wanderer_hood_4 = 360004,
    wanderer_hood_5 = 360005,
    wanderer_hood_6 = 360006,
    wanderer_hood_7 = 360007,
    wanderer_hood_8 = 360008,
    wanderer_hood_9 = 360009,
    wanderer_hood_10 = 360010,

    wanderer_coat = 361000,
    wanderer_coat_1 = 361001,
    wanderer_coat_2 = 361002,
    wanderer_coat_3 = 361003,
    wanderer_coat_4 = 361004,
    wanderer_coat_5 = 361005,
    wanderer_coat_6 = 361006,
    wanderer_coat_7 = 361007,
    wanderer_coat_8 = 361008,
    wanderer_coat_9 = 361009,
    wanderer_coat_10 = 361010,

    wanderer_machette = 362000,
    wanderer_machette_1 = 362001,
    wanderer_machette_2 = 362002,
    wanderer_machette_3 = 362003,
    wanderer_machette_4 = 362004,
    wanderer_machette_5 = 362005,
    wanderer_machette_6 = 362006,
    wanderer_machette_7 = 362007,
    wanderer_machette_8 = 362008,
    wanderer_machette_9 = 362009,
    wanderer_machette_10 = 362010,

    wanderer_boots = 363000,
    wanderer_boots_1 = 363001,
    wanderer_boots_2 = 363002,
    wanderer_boots_3 = 363003,
    wanderer_boots_4 = 363004,
    wanderer_boots_5 = 363005,
    wanderer_boots_6 = 363006,
    wanderer_boots_7 = 363007,
    wanderer_boots_8 = 363008,
    wanderer_boots_9 = 363009,
    wanderer_boots_10 = 363010,
    // shields
    leather_shield = 1408000,
    leather_shield_1 = 1408001,
    leather_shield_2 = 1408002,
    leather_shield_3 = 1408003,
    leather_shield_4 = 1408004,
    leather_shield_5 = 1408005,
    leather_shield_6 = 1408006,
    leather_shield_7 = 1408007,
    leather_shield_8 = 1408008,
    leather_shield_9 = 1408009,
    leather_shield_10 = 1408010,
    // weapon
    /********************************
    *        Weapon SECTION         *
    ********************************/
    straith_sword_hilt = 212000,
    straith_sword_hilt_1 = 212001,
    straith_sword_hilt_2 = 212002,
    straith_sword_hilt_3 = 212003,
    straith_sword_hilt_4 = 212004,
    straith_sword_hilt_5 = 212005,
    straith_sword_hilt_6 = 212006,
    straith_sword_hilt_7 = 212007,
    straith_sword_hilt_8 = 212008,
    straith_sword_hilt_9 = 212009,
    straith_sword_hilt_10 = 212010,
    straith_sword_hilt_11 = 212011,
    straith_sword_hilt_12 = 212012,
    straith_sword_hilt_13 = 212013,
    straith_sword_hilt_14 = 212014,
    straith_sword_hilt_15 = 212015,

    scimitar = 400000,
    scimitar_1 = 400001,
    scimitar_2 = 400002,
    scimitar_3 = 400003,
    scimitar_4 = 400004,
    scimitar_5 = 400005,
    scimitar_6 = 400006,
    scimitar_7 = 400007,
    scimitar_8 = 400008,
    scimitar_9 = 400009,
    scimitar_10 = 400010,
    scimitar_11 = 400011,
    scimitar_12 = 400012,
    scimitar_13 = 400013,
    scimitar_14 = 400014,
    scimitar_15 = 400015,

    bare_hands = 900000,
    // blank
    blank = 0xffffffff
} Item;